* {
    box-sizing: border-box !important;
    margin: 0;
    padding: 0;
    text-transform: capitalize;
}

/* navbar */
.navbar {
    font-weight: bold;
    background-color: #fff;
    height: 80px;
    margin: 0 20px 20px;
    border-radius: 15px;
    padding: 0.5rem;
}

.navbar-brand {
    font-weight: 500;
    color: palevioletred !important;
}

.navbar-brand .logo {
    width: 15%;
    margin-bottom: 10px;
}


.login-button {
    text-decoration: none;
    background-color: palevioletred;
    color: #fff;
    font-size: 16px;
    padding: 10px 22px;
    margin-right: 15px;
    border-radius: 50px;
    transition: 0.3s;
}

.login-button:hover {
    background-color: rgb(215, 147, 170);
    color: #fff;
    text-decoration: none;
}

.navbar-toggler {
    border: none;
    font-size: 1.25rem;
    margin-right: 10px;
    padding: 10px 20px;
}

.navbar-toggler-icon {
    margin-right: 15px;
}

.navbar-toggler:focus,
.btn-close:focus {
    box-shadow: none;
    outline: none;
}

.nav-link {
    color: #666777;
    font-weight: 500;
    position: relative;
}

.nav-link:hover,
.nav-link:active {
    color: #fff;
}

.offcanvas-header .logo-2 {
    width: 15%;
    margin-bottom: 10px;
}

/* end navbar */
/* home */
.home {
    background-image: url(../pics/main4.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    height: 825px;
    position: relative;
}

.home::before {
    content: "";
    background-color: rgb(0, 0, 0, 0.3);
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.home .title-1 {
    position: absolute;
    bottom: 35%;
    left: 20%;
}

.title-1 h2 {
    font-family: 'Ephesis', cursive;
    font-weight: bold;
    font-size: 150px;
    color: palevioletred;
}

.title-1 p {
    margin-left: 70px;
    font-family: 'Pacifico', cursive;
}

/* end home */
/* start paragraph */
.paragraph {
    width: 100%;
    background-color: #eee;
    color: #000;
    text-align: center;
    height: 400px;
}

.paragraph p {
    margin-top: 115px;
    font-weight: bold;
    font-family: cursive;
}

/* end paragraph */
/* services */
.our-services {
    text-align: center;
    margin-top: 50px;
}

.services {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
    gap: 30px;
    margin-top: 30px;
}

.services a {
    background-color: palevioletred;
    color: #fff;
}

.services a:hover {
    background-color: rgb(215, 147, 170);
    color: #000;
}

.our-services h3 {
    color: palevioletred;
    font-family: 'Ephesis', cursive;
    font-weight: bold;
    font-size: 70px;
    text-shadow: #c2c1c1 5px 5px 5px;
}

/* end services */
/* gallery */
.d-block {
    width: 900px;
    height: 600px;
    margin: auto;
}

.gallery h3 {
    color: palevioletred;
    font-family: 'Ephesis', cursive;
    font-weight: bold;
    font-size: 70px;
    text-shadow: #c2c1c1 5px 5px 5px;
}

/* end gallery */
/* offers */
.offers h3 {
    text-align: center;
    color: palevioletred;
    font-family: 'Ephesis', cursive;
    font-weight: bold;
    font-size: 90px;
    margin-top: 50px;
    margin-bottom: 20px;
    text-shadow: #c2c1c1 5px 5px 5px;
}

.offers .card-img-top {
    height: 500px;
}

.offers .card {
    margin: 50px auto;
    text-align: center;
    width: 800px;
}

.offers .card-title {
    font-family: 'Ephesis', cursive;
    font-weight: bold;
    font-size: 50px;
}

.offers .btn {
    background-color: #000;
    color: #fff;
}

.offers .btn:hover {
    background-color: #fff;
    border: #000 2px solid;
    color: #000;
}

/* end offers */